{
    "name": "nifus/formbuilder",
    "description": "",
    "authors": [
        {
            "name": "nifus",
            "email": "nifus@mail.ru"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": [
            "src/models",
            "src/fields",
            "src/controllers",
            "src/exceptions",
            "src/extends",
            "src/extensions"
        ],
        "psr-0": {
            "Nifus\\Formbuilder": "src/"
        }
    },
    "minimum-stability": "dev"
}
